!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
38
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
45
4
5
56
6
50
7
0
15
2
11
I
2
I
0
I
0
I
0
n
p
8
s
5
rspec
x
7
require
s
6
mysql2
s
7
timeout
x
5
RSpec
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
14
57
19
0
15
20
0
7
0
56
1
50
2
1
11
I
5
I
1
I
1
I
1
n
p
3
x
3
all
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
132
45
0
1
43
2
13
71
3
47
9
61
47
49
4
0
13
44
43
5
4
3
49
6
1
13
7
7
7
8
64
49
9
2
15
13
7
10
7
11
64
49
9
2
15
13
7
12
7
13
64
49
9
2
15
47
49
14
1
15
8
102
44
43
5
4
3
49
6
1
13
7
7
7
8
64
49
9
2
15
13
7
10
7
11
64
49
9
2
15
13
7
12
7
13
64
49
9
2
15
49
3
1
19
0
15
20
0
7
15
64
49
16
1
15
20
0
7
17
64
49
16
1
15
20
0
7
18
64
49
16
1
11
I
8
I
1
I
0
I
0
I
-2
p
19
x
6
Mysql2
n
x
6
Client
x
3
new
x
8
allocate
x
4
Hash
x
16
new_from_literal
x
4
host
s
9
localhost
x
3
[]=
x
8
username
s
4
root
x
8
database
s
4
test
x
10
initialize
s
1159

      CREATE TABLE IF NOT EXISTS mysql2_test (
        id MEDIUMINT NOT NULL AUTO_INCREMENT,
        null_test VARCHAR(10),
        bit_test BIT(64),
        tiny_int_test TINYINT,
        bool_cast_test TINYINT(1),
        small_int_test SMALLINT,
        medium_int_test MEDIUMINT,
        int_test INT,
        big_int_test BIGINT,
        float_test FLOAT(10,3),
        float_zero_test FLOAT(10,3),
        double_test DOUBLE(10,3),
        decimal_test DECIMAL(10,3),
        decimal_zero_test DECIMAL(10,3),
        date_test DATE,
        date_time_test DATETIME,
        timestamp_test TIMESTAMP,
        time_test TIME,
        year_test YEAR(4),
        char_test CHAR(10),
        varchar_test VARCHAR(10),
        binary_test BINARY(10),
        varbinary_test VARBINARY(10),
        tiny_blob_test TINYBLOB,
        tiny_text_test TINYTEXT,
        blob_test BLOB,
        text_test TEXT,
        medium_blob_test MEDIUMBLOB,
        medium_text_test MEDIUMTEXT,
        long_blob_test LONGBLOB,
        long_text_test LONGTEXT,
        enum_test ENUM('val1', 'val2'),
        set_test SET('val1', 'val2'),
        PRIMARY KEY (id)
      )
    
x
5
query
s
24
DELETE FROM mysql2_test;
s
842

      INSERT INTO mysql2_test (
        null_test, bit_test, tiny_int_test, bool_cast_test, small_int_test, medium_int_test, int_test, big_int_test,
        float_test, float_zero_test, double_test, decimal_test, decimal_zero_test, date_test, date_time_test, timestamp_test, time_test,
        year_test, char_test, varchar_test, binary_test, varbinary_test, tiny_blob_test,
        tiny_text_test, blob_test, text_test, medium_blob_test, medium_text_test,
        long_blob_test, long_text_test, enum_test, set_test
      )

      VALUES (
        NULL, b'101', 1, 1, 10, 10, 10, 10,
        10.3, 0, 10.3, 10.3, 0, '2010-4-4', '2010-4-4 11:44:00', '2010-4-4 11:44:00', '11:44:00',
        2009, "test", "test", "test", "test", "test",
        "test", "test", "test", "test", "test",
        "test", "test", 'val1', 'val1,val2'
      )
    
p
9
I
0
I
9
I
69
I
a
I
72
I
30
I
7b
I
31
I
84
x
100
/Users/jhbabon/Code/projects/wuakitv/src/shield/vendor/bundle/gems/mysql2-0.3.11/spec/spec_helper.rb
p
1
x
6
client
x
6
before
p
5
I
0
I
7
I
4
I
8
I
e
x
100
/Users/jhbabon/Code/projects/wuakitv/src/shield/vendor/bundle/gems/mysql2-0.3.11/spec/spec_helper.rb
p
1
x
6
config
x
9
configure
p
9
I
0
I
3
I
9
I
4
I
12
I
5
I
1b
I
7
I
26
x
100
/Users/jhbabon/Code/projects/wuakitv/src/shield/vendor/bundle/gems/mysql2-0.3.11/spec/spec_helper.rb
p
0
